# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=orthanc_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Orthanc settings
ORTHANC_URL=http://localhost:8042
ORTHANC_USERNAME=orthanc
ORTHANC_PASSWORD=orthanc

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT settings
JWT_SECRET_KEY=another_secret_key_here
JWT_EXPIRATION_DELTA=7

# Email settings

EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_HOST_USER =0fbddbf06446d9
EMAIL_HOST_PASSWORD =1d173f977a387e
EMAIL_PORT =2525

# URL du frontend pour les liens dans les emails
FRONTEND_URL=http://localhost:8080